<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8BBD0">

    <!-- כותרת -->
    <TextView
        android:id="@+id/main_LBL_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BabyCare"
        android:textSize="28sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="#C2185B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <!-- הודעה כשאין שיחות -->
    <TextView
        android:id="@+id/messages_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no chats yet"
        android:textColor="#C2185B"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/messages_RV_list"
        app:layout_constraintBottom_toBottomOf="@id/messages_RV_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- רשימת שיחות -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_RV_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_LBL_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
