<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8BBD0">

    <ImageButton
        android:id="@+id/chat_IMG_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back"
        android:contentDescription="Back button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/chat_IMG_babysitter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_circle" />

        <TextView
            android:id="@+id/chat_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babysitter Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#C2185B" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/chat_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@drawable/bg_input"
            android:padding="8dp"
            android:textColor="#000000"
            android:textColorHint="#888888" />

        <ImageButton
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:background="@null"
            android:contentDescription="Send" />
    </LinearLayout>
</LinearLayout>